<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section id="main">
      <nav> 
        <a href="#" class="logo">
          <img src="project bbbbbb.jpg" alt="Butterfly logo">
        </a>

        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About us</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">Register</a></li>
          <li><a href="#">FAQ's</a></li>
        </ul>  
        <a href="a" class="queries">Contact</a>
      </nav>
    </section>   

    <section class="content">
      <div class="image">
        <img src="entrepreneur.jpeg" atl="women">
      </div> 
      <div class="main-text">
      <h1>Entrepreneurship Develpoment</h1>
      <h2>Inventions for women entrepreneurs: An update on what works!!!</h2>
      <p>Hurry up !!!! This is only for women. Register now to the emtrepreneurship development to know more about the inventions of entrepreneurs and the success stories of the women.</p>     
      <ahref="#" class="dashboard-btn">Click now</a> 
    </div>
    </section>  

  </body>
</html>